{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CasaDoCodigo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Identity": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log.txt",
          "minimumLogEventLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalLogin": {
    "Microsoft": {
      "ClientId": "73abd61b-697d-4ffa-92d4-07c9261f6a0e",
      "ClientSecret": "MIV7Q~iwOnpnQBRkIxIXQuKsLQHqXsSpdS225"
    },
    "Google": {
      "ClientId": "770797981418-ub5c62s7qs7dsluadlshr4u05j128s41.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
